<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cancelbtn {
    background-color: grey;
}


.cancelbtn, .signupbtn {
  width: 25%;
}

.container {
  padding: 16px;
}

</style>

<body>

  <div class="container">
    <h1>Sign Up</h1>
    <hr>

    <input type="text" placeholder="First Name" name="first_name" minlength="3" maxlength="150" required>

    <input type="text" placeholder="Last Name" name="last_name" minlength="3" maxlength="150" required>

    <input type="text" placeholder="Enter Email" name="email" minlength="3" maxlength="150" required>

    <input type="password" placeholder="Enter Password" name="psw" required>

    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

    <input type="number" placeholder="Enter Age" name="age" min="1" max="150" required>
    <br><br>
    <p>Gender:</p>
    <input type="radio" id="male" gender="male"/>
    <label for="male">Male</label>

    <input type="radio" id="Female" gender="female" checked/>
    <label for="female">Female</label>

    <input type="radio" id="other" gender="other"/>
    <label for="other">Others</label>

    <br>
    <br>
    
    <label>
      <input type="checkbox" checked="checked" name="terms" style="margin-bottom:15px">Agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
    </label>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>